<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Реєстрація обладнання</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: -webkit-linear-gradient(90deg, #97b5d3,#c2ccd1,#d0d0e2);
            background: linear-gradient(90deg, #97b5d3,#c2ccd1,#d0d0e2);
            background-attachment: fixed;
        }

        body {
            width: 630px;
            margin: 0 auto;
            border-radius: 24px;
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #21282f;
            font-family: "Nunito", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            /* Вирівнювання label та input вертикально */
            align-items: stretch;
            /* Розтягує label та input по ширині */
            margin-bottom: 15px;
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        label {
            text-align: left;
            color: #21282f;
            font-weight: bold;
            padding: 5px;
            width: 100%;
            /* Робимо label на всю ширину */
            box-sizing: border-box;
            border: none;
        }

        input{
        }

        input,
        select {
            width: 100%;
            /* Поля введення теж займають всю ширину .form-group */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border: none;
            background-color: rgba(255, 255, 255, 0.47);

        }

        button {
            width: 180px;
            height: 54px;
            margin-top: 10px;
            border-radius: 60px;
            border: none;
            background-color: #00b3dc;
            color: #f0f3f6;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }

        /* Ефект при наведенні */

        button:hover {
            background-color: #ffdd00;
            color: #21282f;
            transform: scale(1.05);
        }

        /* Ефект при натисканні */

        button:active {
            transform: scale(0.90);
        }

        /* Стиль для хвилі */

        button::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background: #ffdd0080;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.3s ease-out;
            opacity: 0;
            pointer-events: none;
        }

        /* Додаємо хвилю при кліку */

        button:active::after {
            transform: scale(4);
            opacity: 1;
        }

        .cpe-data-block,
        .ont-data-block {
            display: none;
        }

        .main-data-block,
        .cpe-data-block,
        .ont-data-block {
            background-color: rgba(133, 215, 235, 0.39);
            /*background-image: linear-gradient(to right top, #85d7eb, #85d7eb, #85d7eb, #85d7eb, #85d7eb, #93daf0, #a1dcf5, #aedff8, #cae5fd, #e1ecfe, #f3f5ff, #ffffff);*/
            margin-top: 10px;
            width: 500px;
            padding: 1%;
            border-radius: 25px;
        }

        .cpe-data-block,
        .ont-data-block {
            height: 450px;
        }

        .form-group-checkbox {
            display: flex;
            width: 100%;
        }

        .submit-btn {
            position: relative;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        .form-group-checkbox {
            margin-left: 35px;
            width: 90%;
        }

        /*#toggleCPE,*/
        /*#toggleONT {*/
        /*    margin-left: -20px;*/
        /*}*/


        .checkbox-group,
        .radio-wrapper,
        .checkbox-wrapper-12 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Стили для інших елементів, якщо потрібно */

        .checkbox-wrapper-12 {
            display: flex;
            /*margin: 0 auto;*/
            margin-left: 27%;
            margin-bottom: 10px;
            margin-top: 10px;
        }


        .checkbox-wrapper-12 .cbx {
            display: inline;
            align-items: center;
            position: relative;
            text-align: left;
        }

        span {
            margin-left: 10px;
        }

        .checkbox-wrapper-12 input[type="checkbox"] {
            appearance: none;
            cursor: pointer;
            margin: 0;
            width: 24px;
            height: 24px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            position: relative;
            z-index: 2;
            background: transparent;
        }

        .checkbox-wrapper-12 input[type="checkbox"]:focus {
            outline: none;
        }

        .checkbox-wrapper-12 .cbx label {
            width: 24px;
            height: 24px;
            background: none;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            filter: url("#goo-12");
            pointer-events: none;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .checkbox-wrapper-12 .cbx svg {
            position: absolute;
            top: 5px;
            left: 4px;
            z-index: 1;
            pointer-events: none;
        }

        .checkbox-wrapper-12 .cbx svg path {
            stroke: #ffffff;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 19;
            stroke-dashoffset: 19;
            transition: stroke-dashoffset 0.3s ease;
            transition-delay: 0.2s;
        }

        .checkbox-wrapper-12 input[type="checkbox"]:checked + label {
            animation: splash-12 0.6s ease forwards;
        }

        .checkbox-wrapper-12 input[type="checkbox"]:checked + label + svg path {
            stroke-dashoffset: 0;
        }

        @keyframes splash-12 {
            40% {
                background: #00b3dc;
                box-shadow: 0 -18px 0 -8px #00b3dc, 16px -8px 0 -8px #00b3dc, 16px 8px 0 -8px #00b3dc, 0 18px 0 -8px #00b3dc, -16px 8px 0 -8px #00b3dc, -16px -8px 0 -8px #00b3dc;
            }
            100% {
                background: #00b3dc;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
            }
        }
    </style>

</head>

<body>

<h2>Реєстрація обладнання</h2>


<form th:action="@{/equipment/save}" th:object="${equipment}" method="post">

    <div class="main-data-block">
        <h3>📑 Дані договору</h3>
        <div class="form-group">
            <label>Ідентифікатор договору:</label>
            <input type="text" th:field="*{contractInfo.contractId}" required>
        </div>

        <div class="form-group">
            <label>Децимальний код підрозділу:</label>
            <select id="branch" th:field="*{contractInfo.branch}" required>
                <option value="" disabled selected>Оберіть підрозділ</option>
                <option value="050000">050000 Вінницька філія</option>
                <option value="070000">070000 Волинська філія</option>
                <option value="120000">120000 Дніпропетровська філія</option>
                <option value="180000">180000 Житомирська філія</option>
                <option value="210000">210000 Закарпатська філія</option>
                <option value="230000">230000 Запорізька філія</option>
                <option value="260000">260000 Івано-Франківська філія</option>
                <option value="260000">320000 Київська обл. філія</option>
                <option value="460000">460000 Львівська філія</option>
                <option value="480000">480000 Миколаївська філія</option>
                <option value="510000">510000 Одеська філія</option>
                <option value="530000">530000 Полтавська філія</option>
                <option value="560000">560000 Рівненська філія</option>
                <option value="590000">590000 Сумська філія</option>
                <option value="610000">610000 Тернопільська філія</option>
                <option value="630000">630000 Харківська філія</option>
                <option value="650000">650000 Херсонська філія</option>
                <option value="680000">680000 Хмельницька філія</option>
                <option value="710000">710000 Черкаська філія</option>
                <option value="730000">730000 Чернівецька філія</option>
                <option value="740000">740000 Чернігівська філія</option>
                <option value="820000">820000 Київська міська філія</option>
            </select>
        </div>

        <div class="form-group">
            <label>16-розрядний особовий рахунок:</label>
            <input type="text" th:field="*{contractInfo.accountNumber}" required title="Особовий рахунок клієнта">
        </div>

        <div class="form-group">
            <label>Номер договору:</label>
            <input type="text" th:field="*{contractInfo.contractNumber}" required title="Номер наряду з АРМ УС">
        </div>

        <div class="form-group">
            <label>Логін договору:</label>
            <input type="text" th:field="*{contractInfo.login}" required title="Логін клієнта з АРМ УС ">
        </div>

        <div class="form-group">
            <label>Дата формування даних:</label>
            <input type="datetime-local" th:field="*{contractInfo.dataGenerated}"
                   th:value="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd''T''HH:mm')}" required>
        </div>
        <div class="form-group ">
            <label>Тип обладнання:</label>

            <div class="checkbox-wrapper-12">
                <div class="cbx">
                    <input id="toggleCPE" type="checkbox"/>
                    <label for="toggleCPE"></label>
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                        <path d="M2 8.36364L6.23077 12L13 2"></path>
                    </svg>
                </div>
                <span>Внести дані CPE</span>
            </div>

            <div class="checkbox-wrapper-12">
                <div class="cbx">
                    <input id="toggleONT" type="checkbox"/>
                    <label for="toggleONT"></label>
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none">
                        <path d="M2 8.36364L6.23077 12L13 2"></path>
                    </svg>
                </div>
                <span>Внести дані ONT</span>
            </div>


            <!--                <div class="form-group-checkbox">-->
            <!--                    <label><input type="checkbox" id="toggleCPE"> Внести дані CPE</label>-->
            <!--                    <label><input type="checkbox" id="toggleONT"> Внести дані ONT</label>-->
            <!--                </div>-->
        </div>
    </div>


    <div class="cpe-data-block">
        <h3>🌐 Дані CPE (роутер, модем, IPTV)</h3>

        <div class="form-group">
            <label>MAC-адреса:</label>
            <input type="text" th:field="*{cpeInfo.macAddress}">
        </div>

        <div class="form-group">
            <label>Серійний номер:</label>
            <input type="text" th:field="*{cpeInfo.serialNumber}">
        </div>

        <div class="form-group">
            <label>Виробник:</label>
            <select th:field="*{cpeInfo.manufacturer}" required>
                <option value="" disabled selected>Оберіть виробника</option>
                <option value="mercusys_mw305r">Mercusys MW305R</option>
                <option value="huawei_ws5200v3">Huawei WS5200 V3</option>
                <option value="tl_wr840n">TL-WR840N</option>
                <option value="tl_wr850n">TL-WR850N</option>
                <option value="netis_wf2409e">Netis WF2409Е V4</option>
                <option value="mercusys_mw300d">Mercusys MW300D (ADSL модем)</option>
                <option value="tenda_d301">TENDA D301 (ADSL модем)</option>
                <option value="tplink_td_w8901n">TP-Link TD-W8901N (ADSL модем)</option>
                <option value="tenda_v12">TENDA V12 (VDSL модем)</option>
                <option value="mag_255">MAG255</option>
            </select>
        </div>

        <div class="form-group">
            <label>Дата прив'язки:</label>
            <input type="datetime-local" th:field="*{cpeInfo.bindingDate}"
                   th:value="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd''T''HH:mm')}" required>
        </div>
    </div>
    <div class="ont-data-block">
        <h3>🔌 Дані ONT (оптичний термінал)</h3>

        <div class="form-group">
            <label>MAC-адреса:</label>
            <input type="text" th:field="*{ontInfo.macAddress}">
        </div>

        <div class="form-group">
            <label>Серійний номер:</label>
            <input type="text" th:field="*{ontInfo.serialNumber}">
        </div>

        <div class="form-group">
            <label>Виробник:</label>
            <select th:field="*{ontInfo.manufacturer}" required>
                <option value="" disabled selected>Оберіть виробника</option>
                <option value="huawei_hg8010h">Huawei HG8010H</option>
                <option value="huawei_hg8245h">Huawei HG8245H</option>
                <option value="huawei_hg8310m">Huawei HG8310M</option>
                <option value="huawei_hg8045a5">Huawei HG8045A5</option>
                <option value="huawei_f660">ZTE ZXHN F660</option>
                <option value="huawei_f601">ZTE ZXHN F601</option>
                <option value="raisecom_ht803g">RAISECOM ISCOM HT803G-1GE-07</option>
                <option value="raisecom_ht803gw">RAISECOM ISCOM HT803G-W-07</option>
                <option value="bdcom_gp1704_2f">BDCOM GP1704-2F-E GPON</option>
                <option value="bdcom_gp1704_2g">BDCOM GP1704-2G-22A GPON</option>
                <option value="innbox_v44">Innbox V44</option>
                <option value="innbox_g21">Innbox G21</option>
                <option value="innbox_g23">Innbox G23</option>
                <option value="foxgate_onu1001">FoxGate ONU 1001 MZ</option>
                <option value="foxgate_onue1001">FoxGate ONU Е1001MZ</option>
                <option value="optolink_e3">Optolink Юніт Е3</option>
                <option value="optolink_pu-e810">Optolink PU-E810</option>
                <option value="optolink_pu-e910">Optolink PU-E910</option>
            </select>
        </div>

        <div class="form-group">
            <label>Дата прив'язки:</label>
            <input type="datetime-local" th:field="*{ontInfo.bindingDate}"
                   th:value="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd''T''HH:mm')}" required>
        </div>
    </div>
    <div class="form-group">
        <div class="submit-btn">
            <button type="submit" title="Натисни, щоб відправити дані">Зберегти</button>
        </div>
    </div>
</form>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const cpeCheckbox = document.getElementById("toggleCPE");
        const ontCheckbox = document.getElementById("toggleONT");
        const cpeBlock = document.querySelector(".cpe-data-block");
        const ontBlock = document.querySelector(".ont-data-block");

        cpeCheckbox.addEventListener("change", function () {
            cpeBlock.style.display = this.checked ? "block" : "none";
        });

        ontCheckbox.addEventListener("change", function () {
            ontBlock.style.display = this.checked ? "block" : "none";
        });
    });
</script>

</html>

<!-- 
<option value="grandstream_grp2601">IP телефон Grandstream GRP2601</option>
<option value="grandstream_gxp1610">VoIP-телефон Grandstream GXP1610</option>
<option value="flyingvoice_fta5102e2">IP шлюз FlyingVoice FTA5102Е2</option>
<option value="flyingvoice_g504">IP шлюз FlyingVoice G504</option>
<option value="grandstream_ht801">Адаптер Grandstream HT801</option>
<option value="kt1000_11">Радіотелефон GSM-900/1800 КТ 1000 (180) (СН 11)</option>
<option value="kt1000_13">Радіотелефон GSM-900/1800 КТ 1000 (180) (СН 13)</option> -->